{
  "name": "react-custom-timetable",
  "description": "custom timetable for react",
  "private": false,
  "version": "0.0.4",
  "keywords": [
    "timetable",
    "scheduler"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmdgpdi/react-custom-timetable.git"
  },
  "contributors": [
    "dmdgpdi",
    "haejinyun"
  ],
  "types": "dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "@floating-ui/react": "^0.26.22",
    "date-fns": "^3.6.0",
    "randomcolor": "^0.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@jest/globals": "^29.7.0",
    "@rollup/plugin-inject": "^5.0.5",
    "@types/node": "^22.2.0",
    "@types/randomcolor": "^0.5.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.8.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-postprocess": "^1.0.2",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.77.8",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.4.0",
    "vite-plugin-css-injected-by-js": "^3.5.1",
    "vite-plugin-dts": "^4.0.2",
    "vite-plugin-sass-dts": "^1.3.25"
  },
  "license": "MIT"
}
